# Logging - Use logging.level.root=INFO if you want to enable logging of incoming events (file size can quickly grow at low intervals)
# But it can help, if exceptions happen.
logging.level.root=OFF
logging.file=lte_consumer.log
logging.file.max-size=100MB

#URL where the event provider is running
my.prop.provider_url=http://localhost:8200